<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Build</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Hello.</h1>
            <p>I <span>design</span> and <span>develop</span> for the web. <a href="mailto:vwatson@nait.ca">Hire&nbsp;me</a></p>
        </header>
        <main>
            <section>
                <img src="img/speech-bubble.png" alt="A simple cartoon speech bubble.">
                <h2>Contact.</h2>
                <ul>
                    <li>email</li>
                    <li>twitter</li>
                    <li>linkedin</li>
                    <li>facebook</li>
                </ul>
            </section>
            <section class="middle-column">
                <img src="img/keyboard.png" alt="A simplified keyboard.">
                <h2>Skills.</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                    <li>UI Design</li>
                </ul>
            </section>
            <section>
                <img src="img/quality.png" alt="A cartoonish award ribbon.">
                <h2>My work.</h2>
                <ul>
                    <li>Fast</li>
                    <li>Responsive</li>
                    <li>Intuitive</li>
                    <li>Dynamic</li>
                </ul>            
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2022 For Educational Purposes Only</p>
        </footer>
    </div> <!-- end of .container -->
</body>
</html>