body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    flex-basis: 100%;
}
 
.main-content {
    width: 65%;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.main-content p,
.main-content img:last-of-type {
    width: 48%;
}

img {
    margin-bottom: 10px;
}

aside {
    width: 33%;
    border: 1px solid #000;
    border-radius: 5px;;
    padding: 10px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}