/* Universal Styles */

body {
    background-color: #edf2f7;
    font-family: Arial, Helvetica, sans-serif;
    color: #68778d;
    text-align: center;
}

.container {
    max-width: 60rem;
    padding: 2rem;
    margin: auto;
    line-height: 1.5;
}

/* Typographic Styles */

h1 {
    font-weight: bold;
    font-size: 6rem;
    color: #63b3ed;
}

h2 {
    font-weight: bold;
    font-size: 2rem;
}

/* Layout Styles */

header,
section,
footer {
    background-color: #fff;
    margin-top: 2.25rem;
}

header {
    padding: 4.5rem;
}

header p {
    font-size: 1.6rem;
    font-weight: bold;
    color: #8594ad;
}

header p span {
    color: #63b3ed;
}

header p a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #dd6b20;
    padding: 0.625rem;
    border: 0.125rem solid #dd6b20;
    margin-top: 1rem;
}

header p a:hover {
    color: #dd6b20;
    background-color: white;
}

main {
    display: flex;
    flex-flow: column wrap;
}

main section {
    width: 100%;
}

main section img {
    width: 100%;
    display: block;
    padding-bottom: 2.8125rem;
}

main section ul {
    font-size: 1.125rem;
    line-height: 2;
    padding-bottom: 2.8125rem;
}

footer {
    padding: 1.25rem 1.875rem;
    margin-bottom: 2.25rem;
    text-align: left;
    font-style: italic;
}

@media screen and (min-width: 45rem) {
    h1 {
        font-size: 7.8rem;
    }

    header p {
        font-size: 2rem;
    }

    header p a {
        display: inline;
    }

    main {
        flex-flow: row wrap;
        justify-content: space-between;
    }

    main section {
        width: calc(100% / 3 - 2rem);
    }
}

@media screen and (min-width: 60rem) {
    .container {
        max-width: 60rem;
        margin: auto;
    }
}