<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">

        
        <header>
            <h1>Flexbox Layout Exercise</h1>
        </header>
        
        <section>
            <h2>Kittens</h2>
            <div class="main-content">
                <img src="http://placekitten.com/760/200" alt="Kitten">
                <p>Powder lemon drops jelly. Lollipop lemon drops bonbon wafer cheesecake. Marzipan tiramisu macaroon halvah. Marzipan brownie sugar plum jujubes tiramisu fruitcake soufflé. Pastry muffin cheesecake. Tiramisu powder fruitcake sweet gummies bear claw. Donut croissant dragée jelly lollipop. Tiramisu dessert carrot cake candy marshmallow chocolate bar chocolate cake. Tootsie roll muffin pastry jelly marshmallow caramels lollipop. Halvah caramels danish pudding tootsie roll ice cream cake donut. Biscuit pastry candy ice cream halvah tiramisu powder wafer. Caramels gingerbread danish icing wafer cheesecake.</p>
                <img src="http://placekitten.com/760/400" alt="Kitten">
            </div>
            
            <aside>
                <p>Cake jelly dessert. Lollipop cake candy liquorice fruitcake gummies icing pie danish. Gummi bears brownie soufflé sugar plum. Croissant pudding lemon drops. Brownie biscuit candy canes dessert dessert jujubes jelly-o. Toffee cookie halvah. Bonbon macaroon tart marshmallow. Icing muffin liquorice. Soufflé croissant marshmallow carrot cake dessert. Cupcake croissant marshmallow biscuit pastry sweet caramels.</p>
            </aside>
        </section>
    </div>
    
</body>
</html>